{
    "git.ignoreLimitWarning": true,
    "solidity.compileUsingRemoteVersion": "v0.5.7+commit.6da8b019",
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.packageDefaultDependenciesDirectory": "node_modules",
}